<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="application/json" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>USA - Grupo11 - Ciclo03</title>
</head>
<body style="background-color:lightlavender;">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/misFunciones.js"></script>
	<div id="resultadoIn"></div>
<aside class="sidebar">
<h2 class="hdx">Proyecto: Alquiler de motocicletas</h2>
  <div id="leftside-navigation" class="nano">
    <ul class="nano-content" >
	<p>
      <li>
        <a href="Motos.html"><i class="fa fa-dashboard"></i><span>Motos</span></a>
      </li>
	  </p>
	  <p>
      <li>
        <a href="Clientes.html"><i class="fa fa-dashboard"></i><span>Clientes</span></a>
      </li>
	  </p>
	  <p>
      <li>
        <a href="Mensajes.html"><i class="fa fa-table"></i><span>Mensajes</span><i class="arrow fa fa-angle-right pull-right"></i></a>
       </li>
	   </p>
      </ul>
  </div>
</aside>
</body>
</html>
