<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div class="container authenticated" >
    <h2> Hola <span id="user"></span>

   </h2>

    <input type="number" id="miId" placeholder="Id">
    <input type="text" id="name" placeholder="Nombre">
    <input type="number" id="price" placeholder="Precio">
    <input type="text" id="description" placeholder="Descripción">


    <button onclick="registro()">ok</button>

    <button onclick="obtenerItems()">VER</button>

    <button onclick="actualizar()">Editar</button>

    <div>

        <table>
            <tbody id="miResultado">

            </tbody>
        </table>

    </div>
</div>

</body>

<script type="text/javascript">
    $.get("/user", function (data) {
        $("#user").html(data.name);

    });
</script>

</html>